<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>サイドバー（動かない）</title>
<style>
 #side-bar {
    background-color: rgba(0,0,0, 0.7);
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 2;}

    ul {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
        li {
            list-style: none;
            text-align: center;
            font-size: 20px;
            margin: 25px;
        }
            a {
                color: white;
                text-decoration: none;
            }
    
    button {
        background-color: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        box-sizing: border-box;
        font-size: 20px;
        width: 100px;
        height: 2em;
        transform: rotate(90deg);
        transform-origin:left bottom;
        position: absolute;
        top: 150px;
        left: 100%;
    }
</style>
</head>
<body>
    <div id="container" role="main">
        <aside id="side-bar">
            <ul id="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Information</a></li>
            </ul>
            <button>open...</button>
        </aside>
    </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
  
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
   $(function(){

var time  = 700;
var $aside = $('#container #side-bar');
var $sideButton = $aside.find('button');
var butonText = $sideButton.text();

$sideButton.on('click',function(){
    $aside.toggleClass('open');
    if ($aside.hasClass('open')){
        $aside.stop(true).animate({
            left: 0
        },time,'easeOutSine');
        $sideButton.text(butonText.replace("open...", "close..."));
    } else {
        $aside.stop(true).animate({
            left: '-250px'
        },time,'easeOutSine');
        $sideButton.text(butonText.replace("close...","open..."));
    }
});
});
</script>